{
  "name": "ts_lesson_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyV9/ts_lesson_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyV9/ts_lesson_01/issues"
  },
  "homepage": "https://github.com/SergeyV9/ts_lesson_01#readme",
  "dependencies": {
    "telegraf": "^4.9.1"
  }
}
